# Maska_Member_Management

./: Doc.md  README.md  pom.xml
src/main/java/org/youcode/maska/: Main.java
src/main/java/org/youcode/maska/controller/: HomeController.java  MemberController.java
src/main/java/org/youcode/maska/entity/: Member.java
src/main/java/org/youcode/maska/repository/: MemberRepository.java
src/main/java/org/youcode/maska/service/: CrudInterface.java  MemberService.java
src/main/webapp/WEB-INF/: applicationContext.xml  maska-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/components/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/member/: index.jsp
youcode/: Main.java
